<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SphynxAntivirus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableRTP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoUpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="ShowBalloonAlerts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LaunchMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>